# pkg-config file for the native-Rust curses library (ncurses-cabi as libncursesw).
# Mirrors ncurses' ncursesw.pc. Set prefix/libdir/includedir at install time.
prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: ncursesw
Description: native-Rust curses library (ncurses-native C-ABI), drop-in for libncursesw
Version: 6.4.20240113
URL: https://github.com/infinityabundance/ncurses-native
Requires.private: tinfo
Libs: -L${libdir} -lncursesw
Cflags: -I${includedir}
